{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventoShopDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConfigs": {
    "ConnectionString": "Endpoint=sb://petsproducts.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=UQjacoHAXqjPCT7Iu/09WDpcOZUxhLULPVzzqwoXnZc=",
    "QueueName": "productsbus"
  }
}
